# seleniumwithjava

./: pom.xml  serenity.properties
src/main/java/seleniumwithjava/: App.java
src/test/java/: CucumberTestSuite.java
src/test/java/Pages/: LoginPage.java
src/test/java/Steps/: LoginStep.java
src/test/java/Test/: Login.java
src/test/resources/features/: Login.feature
